<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ABlueScreen" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Storyline.java" package="" timestamp="18-Jun-2015 14:05:26">
        <select from="2090" to="2090"/>
        <scroll column="368" row="6"/>
      </file>
      <file name="MapInterface.java" package="" timestamp="17-Jun-2015 15:27:56">
        <select from="2090" to="2090"/>
        <scroll column="368" row="6"/>
      </file>
      <file name="ABlueScreen.java" package="" timestamp="17-Jun-2015 15:07:38">
        <select from="2090" to="2090"/>
        <scroll column="368" row="6"/>
      </file>
      <file name="Resource.java" package="" timestamp="17-Jun-2015 15:07:38">
        <select from="2090" to="2090"/>
        <scroll column="368" row="6"/>
      </file>
      <file name="UserInterface.java" package="" timestamp="17-Jun-2015 15:07:38">
        <select from="2090" to="2090"/>
        <scroll column="368" row="6"/>
      </file>
      <file name="Verbs.java" package="" timestamp="17-Jun-2015 15:07:38">
        <select from="2090" to="2090"/>
        <scroll column="368" row="6"/>
      </file>
      <file name="Map.java" package="" timestamp="17-Jun-2015 15:26:23">
        <select from="2090" to="2090"/>
        <scroll column="368" row="6"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
