<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ABlueScreen" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MapInterface.java" package="" timestamp="18-Jun-2015 20:27:52">
        <select from="989" to="989"/>
        <scroll column="410" row="0"/>
      </file>
      <file name="Storyline.java" package="" timestamp="18-Jun-2015 19:48:15">
        <select from="989" to="989"/>
        <scroll column="410" row="0"/>
      </file>
      <file name="ABlueScreen.java" package="" timestamp="17-Jun-2015 15:07:38">
        <select from="989" to="989"/>
        <scroll column="410" row="0"/>
      </file>
      <file name="Resource.java" package="" timestamp="17-Jun-2015 15:07:38">
        <select from="989" to="989"/>
        <scroll column="410" row="0"/>
      </file>
      <file name="Verbs.java" package="" timestamp="18-Jun-2015 19:48:03">
        <select from="989" to="989"/>
        <scroll column="410" row="0"/>
      </file>
      <file name="UserInterface.java" package="" timestamp="18-Jun-2015 20:06:04">
        <select from="989" to="989"/>
        <scroll column="410" row="0"/>
      </file>
      <file name="Map.java" package="" timestamp="18-Jun-2015 20:22:36">
        <select from="989" to="989"/>
        <scroll column="410" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
