<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ABlueScreen" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Map.java" package="" timestamp="12-Jun-2015 20:57:27">
        <select from="663" to="663"/>
        <scroll column="121" row="20"/>
      </file>
      <file name="ABlueScreen.java" package="" timestamp="12-Jun-2015 20:57:27">
        <select from="663" to="663"/>
        <scroll column="121" row="20"/>
      </file>
      <file name="Resource.java" package="" timestamp="12-Jun-2015 20:57:27">
        <select from="663" to="663"/>
        <scroll column="121" row="20"/>
      </file>
      <file name="Storyline.java" package="" timestamp="12-Jun-2015 20:57:27">
        <select from="663" to="663"/>
        <scroll column="121" row="20"/>
      </file>
      <file name="UserInterface.java" package="" timestamp="12-Jun-2015 20:57:27">
        <select from="663" to="663"/>
        <scroll column="121" row="20"/>
      </file>
      <file name="Verbs.java" package="" timestamp="12-Jun-2015 20:57:27">
        <select from="663" to="663"/>
        <scroll column="121" row="20"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
